
##################################################################
### Terrain Categories
###
###

categories =  {
	
	water_fjords = {
######## Mod Start ########
		battle_carrier = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
			sortie_efficiency = -0.25
		}
		cruiser_carrier = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
			sortie_efficiency = -0.25
		}
 ######### Mod End #########
	}
	
	water_shallow_sea = {

######## Mod Start ########
		battle_carrier = {
			sortie_efficiency = -0.25
		}
		cruiser_carrier = {
			sortie_efficiency = -0.25
		}
		submarine_cruiser = {
			navy_visibility = 1.0
		}
		submarine_heavy = {
			navy_visibility = 1.0
		}
		submarine_carrier = {
			navy_visibility = 1.0
			sortie_efficiency = -0.25
		}
######### Mod End #########
	}	
	water_deep_ocean = {

######## Mod Start ########
		battle_carrier = {
			sortie_efficiency = -0.25
		}
		cruiser_carrier = {
			sortie_efficiency = -0.25
		}
		submarine_cruiser = {
			navy_visibility = -0.15
			units = {
				movement = -0.25
			}
		}
		submarine_heavy = {
			navy_visibility = -0.15
			units = {
				movement = -0.25
			}
		}
		submarine_carrier = {
			navy_visibility = -0.15
			sortie_efficiency = -0.25			
			units = {
				movement = -0.25

			}
######### Mod End #########
		}
	}
}
