spriteTypes = {	

	SpriteType = {
	name = "GFX_goal_oil_grab"
	texturefile = "gfx/interface/goals/focus_oil_grab.dds"			
	}

	SpriteType = {
	name = "GFX_goal_ss_shield"
	texturefile = "gfx/interface/goals/focus_ss_shield.dds"			
	}

	SpriteType = {
	name = "GFX_goal_brain"
	texturefile = "gfx/interface/goals/focus_brain.dds"			
	}

	SpriteType = {
	name = "GFX_goal_orpo"
	texturefile = "gfx/interface/goals/focus_ger_orpo.dds"			
	}

	SpriteType = {
	name = "GFX_goal_ss"
	texturefile = "gfx/interface/goals/focus_ss.dds"			
	}

	SpriteType = {
	name = "GFX_goal_german_settlers"
	texturefile = "gfx/interface/goals/focus_german_settlers.dds"			
	}

	SpriteType = {
	name = "GFX_goal_heydrich"
	texturefile = "gfx/interface/goals/focus_heydrich.dds"			
	}

	SpriteType = {
	name = "GFX_goal_economy"
	texturefile = "gfx/interface/goals/focus_economy.dds"			
	}

	SpriteType = {
	name = "GFX_goal_ger_indochina"
	texturefile = "gfx/interface/goals/focus_ger_indochina.dds"			
	}

	SpriteType = {
	name = "GFX_goal_stomp_indochina"
	texturefile = "gfx/interface/goals/focus_stomp_indochina.dds"			
	}

	SpriteType = {
	name = "GFX_goal_german_africa"
	texturefile = "gfx/interface/goals/focus_german_africa.dds"			
	}

	SpriteType = {
	name = "GFX_goal_rubber"
	texturefile = "gfx/interface/goals/focus_rubber.dds"			
	}

	SpriteType = {
	name = "GFX_goal_africa_kraken"
	texturefile = "gfx/interface/goals/focus_africa_kraken.dds"			
	}

	SpriteType = {
	name = "GFX_goal_africa"
	texturefile = "gfx/interface/goals/focus_africa.dds"			
	}

	SpriteType = {
	name = "GFX_goal_oil"
	texturefile = "gfx/interface/goals/focus_oil.dds"			
	}

	SpriteType = {
	name = "GFX_goal_volkshalle"
	texturefile = "gfx/interface/goals/focus_volkshalle.dds"			
	}

	SpriteType = {
	name = "GFX_goal_eastern_arms"
	texturefile = "gfx/interface/goals/focus_eastern_arms.dds"			
	}

	SpriteType = {
	name = "GFX_goal_eastern_infrastructure"
	texturefile = "gfx/interface/goals/focus_eastern_infrastructure.dds"			
	}

	SpriteType = {
	name = "GFX_goal_eastern_rail"
	texturefile = "gfx/interface/goals/focus_eastern_rail.dds"			
	}

	SpriteType = {
	name = "GFX_goal_ger_discus"
	texturefile = "gfx/interface/goals/focus_ger_discus.dds"			
	}

	SpriteType = {
	name = "GFX_goal_purge_local_resistance"
	texturefile = "gfx/interface/goals/focus_purge_local_resistance.dds"			
	}

	SpriteType = {
	name = "GFX_goal_forced_labor"
	texturefile = "gfx/interface/goals/focus_forced_labor.dds"			
	}

	SpriteType = {
	name = "GFX_goal_white_ruthenian_army"
	texturefile = "gfx/interface/goals/focus_white_ruthenian_army.dds"			
	}

	SpriteType = {
	name = "GFX_goal_osterweiterung"
	texturefile = "gfx/interface/goals/focus_osterweiterung.dds"			
	}

	SpriteType = {
	name = "GFX_goal_ger_molotov_ribbentrop"
	texturefile = "gfx/interface/goals/focus_ger_molotov_ribbentrop.dds"			
	}

	SpriteType = {
	name = "GFX_goal_ger_rom_align"
	texturefile = "gfx/interface/goals/focus_ger_rom_align.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_ger_hun_align"
	texturefile = "gfx/interface/goals/focus_ger_hun_align.dds"			
	}	

}
