guiTypes = {
	containerWindowType = {
		name = "open_monument_mapmode_window"
		position = { x = -110 y = 20 }
		orientation = upper_right
		size = { width = 50 height = 50 }

		buttonType = {
			name = "open_button"
			spriteType = "GFX_map_mode_button"
			position = { x = 0 y = 0 }
			scale = 0.6
			pdx_tooltip = "DOWNLOAD_MONUMENT_MAPMODE_TT"
			pdx_tooltip_delayed = "DOWNLOAD_MONUMENT_MAPMODE_TT_DELAYED"
			web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=2544129147"
		}
	}
}