equipment_modules = {
#Submarine misc
	ship_sub_snorkel_4 = {
		category = ship_sub_snorkel
		gfx = ship_sub_snorkel_4
		
		multiply_stats = {
			sub_visibility = -0.25
			lg_attack = 0.05
			hg_attack = 0.05
			torpedo_attack = 0.05			
			anti_air_attack = 0.05			
		}
		
		add_stats = {
			surface_detection = 12
			sub_detection = 6		
			build_cost_ic = 160
		}

		can_convert_from = {
			module_category = ship_sub_snorkel
			convert_cost_ic = 30
		}
		can_convert_from = {
			module_category = ship_radar
			convert_cost_ic = 90 
		}		
	}
#Battle Carrier Decks
	heavy_flight_deck_1 = {
		category = heavy_flight_deck
		#gui_category = deck_space
		gfx = ship_deck_space
		
		allowed_module_categories = {
			mid_1_custom_slot = {
				heavy_deck_1_hanger
			}
		}
		
		add_stats = {
			carrier_size = 12
			build_cost_ic = 1500
		}
		manpower = 300
		multiply_stats = {
			naval_speed = -0.03
		}
		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 500
		can_convert_from = {
			module = heavy_flight_deck_2
			convert_cost_ic = 1000
		}
	}
	heavy_flight_deck_2 = {
		category = heavy_flight_deck
		#gui_category = deck_space
		gfx = ship_deck_space
		parent = heavy_flight_deck_1
		
		allowed_module_categories = {
			mid_1_custom_slot = {
				heavy_deck_2_hanger
			}
			mid_3_custom_slot = {
				heavy_deck_2_hanger
			}
		}
		
		add_stats = {
			carrier_size = 20
			build_cost_ic = 1900
		}
		manpower = 500
		multiply_stats = {
			naval_speed = -0.05
			armor_value = -0.025
		}
		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 500
		can_convert_from = {
			module = heavy_flight_deck_1
			convert_cost_ic = 1500
		}
	}
#Battle Carrier Hangers
	heavy_flight_deck_1_hanger_1 = {
		category = heavy_deck_1_hanger
		gui_category = ship_deck_space
		gfx = ship_deck_space
		
		add_stats = {
			carrier_size = 6					
			surface_detection = 1.8 ### +0.3 per acft
			sub_detection = 0.84 ### +0.14 per acft	
			fuel_consumption = 6 ### +1 per acft		
			build_cost_ic = 600 ## +100 per acft
		}

		multiply_stats = {
			naval_speed = -0.02 			
		}

		manpower = 100 ## +25 per acft

		build_cost_resources = {
		}
		dismantle_cost_ic = 600
	
	}
	heavy_flight_deck_2_hanger_1 = {
		category = heavy_deck_2_hanger
		gui_category = ship_deck_space
		gfx = ship_deck_space
		
		add_stats = {
			carrier_size = 6					
			surface_detection = 1.8 ### +0.3 per acft
			sub_detection = 0.84 ### +0.14 per acft	
			fuel_consumption = 6 ### +1 per acft		
			build_cost_ic = 600 ## +100 per acft
		}

		multiply_stats = {
			naval_speed = -0.02 			
		}

		manpower = 100 ## +25 per acft

		build_cost_resources = {
		}
		dismantle_cost_ic = 600
	
	}
	heavy_flight_deck_1_recon_1 = {
		category = heavy_deck_1_hanger
		gui_category = ship_deck_space
		gfx = ship_airplane_launcher
		
		add_stats = {
			carrier_size = -4
			surface_detection = 20
			sub_detection = 7
			build_cost_ic = 250
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		
	}
	heavy_flight_deck_2_recon_1 = {
		category = heavy_deck_2_hanger
		gui_category = ship_deck_space
		gfx = ship_airplane_launcher
		
		add_stats = {
			carrier_size = -4
			surface_detection = 20
			sub_detection = 7
			build_cost_ic = 250
		}
		multiply_stats = {
			naval_speed = -0.01
		}
	}

#AA
	ship_anti_air_5 = {
		category = ship_anti_air
		parent = ship_anti_air_4
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 5
			lg_attack = 1.25
			build_cost_ic = 230
		}
		
		multiply_stats = {
			naval_speed = -0.01
			build_cost_ic = 0.025
			anti_air_attack = 0.2
#			surface_visibility = 0.01			
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 180
		}

		can_convert_from = {
			module = ship_anti_air_3
			convert_cost_ic = 60
		}
	}

#Submarine Batteries
	submarine_light_battery_4 = {
		category = submarine_light_battery
		parent = submarine_light_battery_3
		sfx = sfx_ui_sd_module_turret
		gfx = submarine_light_battery_4
		
		add_stats = {
			lg_attack = 3
			build_cost_ic = 300	
			surface_visibility = 0.6					
		}
		add_average_stats = {
			lg_armor_piercing = 3
		}
		multiply_stats = {
			naval_speed = -0.04		
			reliability = -0.025	
			max_strength = 0.02				
			sub_visibility = 0.12		
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = submarine_light_battery
			convert_cost_ic = 260 
		}
		can_convert_from = {
			module= submarine_light_battery_3
			convert_cost_ic = 200
		}
		dismantle_cost_ic = 50
		critical_parts = { damaged_light_guns }
	}
	submarine_dp_light_battery_2 = {
		category = submarine_light_battery
		gfx = submarine_dp_light_battery_2
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			lg_attack = 3.3
			anti_air_attack = 3.3
			build_cost_ic = 350
			surface_visibility = 0.7		
		}
		multiply_stats = {
			naval_speed = -0.04
			reliability = -0.025
			max_strength = 0.03				
			sub_visibility = 0.14									
		}
		build_cost_resources = {
			steel = 1
		}
		add_average_stats = {
			lg_armor_piercing = 2.4
		}
		
		can_convert_from = {
			module_category = submarine_light_battery
			convert_cost_ic = 260
		}
		can_convert_from = {
			module_category = submarine_dp_light_battery_1
			convert_cost_ic = 100
		}
		critical_parts = { damaged_light_guns }
	}	
	submarine_medium_battery_4 = {
		category = submarine_medium_battery
		parent = submarine_medium_battery_3
		sfx = sfx_ui_sd_module_turret
		gfx = submarine_medium_battery_4
		
		add_stats = {
			hg_attack = 5.50
			build_cost_ic = 900
			surface_visibility = 2.4		
		}
		add_average_stats = {
			hg_armor_piercing = 32
		}
		multiply_stats = {
			naval_speed = -0.13
			reliability = -0.055
			max_strength = 0.12
			sub_visibility = 0.3			
		}
		build_cost_resources = {
			steel = 2
		}		
		can_convert_from = {
			module_category = submarine_medium_battery
			convert_cost_ic = 800
		}
		can_convert_from = {
			module = submarine_medium_battery_3
			convert_cost_ic = 550
			convert_cost_resources = {
				steel = 1
			}
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 100
	}
	submarine_medium_battery_cap_4 = {
		category = submarine_medium_battery_cap
		parent = submarine_medium_battery_cap_3
		sfx = sfx_ui_sd_module_turret
		gfx = submarine_medium_battery_4
		add_equipment_type = capital_ship	

		add_stats = {
			hg_attack = 5.50
			build_cost_ic = 900
			surface_visibility = 2.4		
		}
		add_average_stats = {
			hg_armor_piercing = 32
		}
		multiply_stats = {
			naval_speed = -0.13
			reliability = -0.055
			max_strength = 0.13
			sub_visibility = 0.3			
		}
		build_cost_resources = {
			steel = 2
		}		
		can_convert_from = {
			module_category = submarine_medium_battery_cap
			convert_cost_ic = 800
		}
		can_convert_from = {
			module = submarine_medium_battery_cap_3
			convert_cost_ic = 550
			convert_cost_resources = {
				steel = 1
			}
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 100
	}
	submarine_heavy_battery_4 = {
		category = submarine_heavy_battery
		parent = submarine_heavy_battery_3		
		sfx = sfx_ui_sd_module_turret
		gfx = submarine_heavy_battery_4
		add_equipment_type = capital_ship

		add_stats = {
			hg_attack = 8.5
			build_cost_ic = 1100.0
			surface_visibility = 3.0	
		}
		add_average_stats = {
			hg_armor_piercing = 44
		}		
		multiply_stats = {
			naval_speed = -0.12
			reliability = -0.055
			max_strength = 0.13
			sub_visibility = 0.34				
		}
		build_cost_resources = {
			steel = 1
		}		
		can_convert_from = {
			module_category = submarine_heavy_battery
			convert_cost_ic = 750
			convert_cost_resources = {
				steel = 1
			}		
		}
		can_convert_from = {
			module = submarine_heavy_battery_3
			convert_cost_ic = 440
			convert_cost_resources = {
				steel = 1
			}			
		}		
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 200		
	}

	submarine_light_medium_battery_1 = {
		category = submarine_medium_battery_cap
		gui_category = submarine_light_medium_battery

		sfx = sfx_ui_sd_module_turret

		add_stats = {	
			lg_attack = 2
			build_cost_ic = 425
			surface_visibility = 1
		}
		multiply_stats = {
			naval_speed = -0.06
			reliability = -0.08
			max_strength = 0.1
			sub_visibility = 0.25
		}
		add_average_stats = {
			lg_armor_piercing = 5.5
			max_strength = 20
		}
		can_convert_from = {
			module_category = submarine_medium_battery_cap
			convert_cost_ic = 500
		}
		critical_parts = { damaged_light_guns }
	}
	submarine_light_medium_battery_2 = {
		category = submarine_medium_battery_cap
		gui_category = submarine_light_medium_battery
		parent = submarine_light_medium_battery_1
		sfx = sfx_ui_sd_module_turret

		add_stats = {	
			lg_attack = 2.8
			build_cost_ic = 475
			surface_visibility = 1
		}
		multiply_stats = {
			naval_speed = -0.07
			reliability = -0.07
			max_strength = 0.1
			sub_visibility = 0.28
		}
		add_average_stats = {
			lg_armor_piercing = 7.0
			max_strength = 20
		}
		can_convert_from = {
			module_category = submarine_medium_battery_cap
			convert_cost_ic = 400
			convert_cost_resources = {
				steel = 1
			}
		}
		can_convert_from = {
			module = submarine_light_medium_battery_1
			convert_cost_ic = 300
		}
		critical_parts = { damaged_light_guns }
	}
	submarine_light_medium_battery_3 = {
		category = submarine_medium_battery_cap
		gui_category = submarine_light_medium_battery
		parent = submarine_light_medium_battery_2
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 3.3
			build_cost_ic = 500
			surface_visibility = 1
		}
		multiply_stats = {
			naval_speed = -0.08
			reliability = -0.06
			max_strength = 0.1
			sub_visibility = 0.3
		}
		add_average_stats = {
			lg_armor_piercing = 8
			max_strength = 20
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = submarine_medium_battery_cap
			convert_cost_ic = 500
			convert_cost_resources = {
				steel = 1
			}
		}
		can_convert_from = {
			module = submarine_light_medium_battery_2
			convert_cost_ic = 350
		}
		critical_parts = { damaged_light_guns }
	}
	submarine_light_medium_battery_4 = {
		category = submarine_medium_battery_cap
		sfx = sfx_ui_sd_module_turret
		gui_category = submarine_light_medium_battery
		parent = submarine_light_medium_battery_3
		add_stats = {
			lg_attack = 4
			build_cost_ic = 550
			surface_visibility = 1
		}
		multiply_stats = {
			naval_speed = -0.1
			reliability = -0.05
			max_strength = 0.1
			sub_visibility = 0.32
		}
		add_average_stats = {
			lg_armor_piercing = 9
			max_strength = 20
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = submarine_medium_battery_cap
			convert_cost_ic = 600
			convert_cost_resources = {
				steel = 1
			}
		}
		can_convert_from = {
			module = submarine_light_medium_battery_3
			convert_cost_ic = 400
		}
		critical_parts = { damaged_light_guns }
	}


#light medium battery
	dp_light_medium_battery_1 = {
		category = ship_medium_battery
		sfx = sfx_ui_sd_module_turret
		gui_category = ship_light_medium_battery_dp_1
		add_stats = {			
			lg_attack = 8.1
			anti_air_attack = 5
			build_cost_ic = 520
		}
		multiply_stats = {
			naval_speed = -0.1
		}
		add_average_stats = {
			lg_armor_piercing = 8.5
			max_strength = 20
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 300
		}
		critical_parts = { damaged_light_guns }
	}
	

#HOI4 Extra!	
#ASW
	ship_depth_charge_5 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 30
			build_cost_ic = 300
		}
		multiply_stats = {
			naval_speed = -0.05
		}
	}

### Light Battery ###

	ship_light_battery_5 = {
		category = ship_light_battery
		parent = ship_light_battery_4
		sfx = sfx_ui_sd_module_turret
		gfx = ship_light_battery_5_normal
		
		add_stats = {
			lg_attack = 3.5
			build_cost_ic = 200	
		}
		build_cost_resources = {
			steel = 1
		}
		add_average_stats = {
			lg_armor_piercing = 2.75
		}
		multiply_stats = {
			naval_speed = -0.05
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 100
		}
		critical_parts = { damaged_light_guns }
	}
	
### Dual-purpose Light Battery ###	

	dp_light_battery_2 = {
		category = ship_light_battery
		parent = dp_light_battery_1
		gfx = ship_light_battery_dp_2
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			lg_attack = 3.3
			anti_air_attack = 3.3
			build_cost_ic = 350
		}
		build_cost_resources = {
			steel = 1
		}
		add_average_stats = {
			lg_armor_piercing = 2.4
		}
		multiply_stats = {
			naval_speed = -0.05
		}
		
		can_convert_from = {
			module= ship_light_battery
			convert_cost_ic = 100
		}
		critical_parts = { damaged_light_guns }
	}

### Medium Battery ###

	ship_medium_battery_5 = {
		category = ship_medium_battery
		parent = ship_medium_battery_4
		add_equipment_type = capital_ship
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hg_attack = 10.25
			build_cost_ic = 975
			surface_visibility = 3.5
		}
		multiply_stats = {
			naval_speed = -0.1
			max_strength = 0.4
		}
		add_average_stats = {
			hg_armor_piercing = 30
		}
		build_cost_resources = {
			steel = 2
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 488
		}
		critical_parts = { damaged_heavy_guns }
	}

### Light Medium Battery ###

	ship_light_medium_battery_5 = {
		category = ship_medium_battery
		sfx = sfx_ui_sd_module_turret
		gui_category = ship_light_battery
		parent = ship_light_medium_battery_4
		add_stats = {
			
			lg_attack = 9
			
			build_cost_ic = 400
		}
		multiply_stats = {
			naval_speed = -0.1
		}
		add_average_stats = {
			lg_armor_piercing = 10
			max_strength = 20
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 200
		}
		critical_parts = { damaged_light_guns }
	}

### Ship Missiles ###
	
	surface_air_missile_1 = {
		category = ship_anti_air
		parent = ship_anti_air_5
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 7
			lg_attack = 1.4
			build_cost_ic = 400
		}
		
		multiply_stats = {
			naval_speed = -0.06
			build_cost_ic = 0.025
			anti_air_attack = 0.175
		}
	}
	
	anti_ship_missile_1 = {
		category = light_ship_cruise_missiles
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 10
			build_cost_ic = 550
		}
		multiply_stats = {
			naval_speed = -0.05
		}
		
		add_average_stats = {
			lg_armor_piercing = 9
		}
		
		critical_parts = { damaged_light_guns }
	}
	
	anti_ship_missile_2 = {
		category = medium_ship_cruise_missiles
		parent = anti_ship_missile_1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship

		add_stats = {
			hg_attack = 14
			build_cost_ic = 1400
			surface_visibility = 2
		}
		multiply_stats = {
			naval_speed = -0.1
			max_strength = 0.4
		}
		add_average_stats = {
			hg_armor_piercing = 18
		}
		build_cost_resources = {
			steel = 2
		}
		
		critical_parts = { damaged_heavy_guns }
	}

#Nuclear Engines
	light_ship_engine_nuclear_1 = {
		category = light_ship_engine
		parent = light_ship_engine_4
		sfx = sfx_ui_sd_module_engine
		gfx = heavy_ship_engine_nuclear_1

		add_stats = {
			naval_speed = 5 
			naval_range = 1500 
			build_cost_ic = 500 
			fuel_consumption = -10 
		}
		multiply_stats = {
			naval_speed = 0.45
			reliability = -0.2
		}
	}
	
	cruiser_ship_engine_nuclear_1 = {
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_4
		sfx = sfx_ui_sd_module_engine
		gfx = heavy_ship_engine_nuclear_1

		add_stats = {
			naval_speed = 8
			naval_range = 1500 
			build_cost_ic = 1975
			fuel_consumption = -30
		}
		multiply_stats = {
			naval_speed = 0.45
			reliability = -0.2
		}
	}
	
	super_heavy_ship_engine_nuclear_1 = {
		category = super_heavy_ship_engine
		parent = super_heavy_ship_engine_2
		sfx = sfx_ui_sd_module_engine
		gfx = heavy_ship_engine_nuclear_1

		add_stats = {
			naval_speed = 12
			naval_range = 1500 
			build_cost_ic = 6000 #seriously, why would you build this?
			fuel_consumption = -50
		}
		
		multiply_stats = {
			naval_speed = 0.45
			reliability = -0.2
		}
	}